
user  root;
worker_processes auto;

error_log  /var/log/nginx/error.log;

pid       /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改成自己规划对应vless+tcp的域名
        zt.xx.yy trojan; #zt.xx.yy修改成自己规划对应trojan+tcp的域名
        zc.xx.yy  naive; #zc.xx.yy修改成自己规划对应naiveproxy的域名
    }

    upstream vless {
        server unix:/dev/shm/vless.sock; #对应vless+tcp进程
    }

    upstream trojan {
        server unix:/dev/shm/trojan.sock; #对应trojan+tcp进程
    }

    upstream naive {
        server unix:/dev/shm/naive.sock; #对应naiveproxy进程
    }

    server {
        listen 443; #IPv4,tcp 443监听端口。
        listen [::]:443; #IPv6,tcp 443监听端口。无IPv6,此项可以删除。
        ssl_preread on;
        proxy_protocol on; #启用PROXY protocol发送
        proxy_pass  $backend_name;
    }
}
